DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
APP_SETTINGS=config.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true


DIC_PATH=C:\Users\tabou\Desktop\Pitch_deck/data/dictionnary/en_US
AFF_PATH=C:\Users\tabou\Desktop\Pitch_deck/data/dictionnary/en_US
CHART_DET_MODEL=./data/models/VGG-19/model.json
CHART_DET_WEIGHTS=./data/models/VGG-19/model.h5
OBJECT_DET_MODEL=./data/models/ssd_mobile
UPLOAD_PATH=static/files/